.card{
    /* border: 1px solid lightgray; */
    box-shadow: 0px 0px 15px rgba(211, 211, 211, 0.527);
    background-color: white;

    width: 290px;
    /* height: 200px; */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    border-radius: 10px;

    overflow: hidden;

    padding: 15px;
}
.card-top{
    background-color: white;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    /* padding: 10px; */
}
.card-top-value{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(33, 173, 33);
    fill: rgb(33, 173, 33);

    overflow: hidden;
}
.value{
    border: 1px solid rgb(33, 173, 33);
    border-radius: 5px;
    background-color: #EBF7E1;
    color: rgb(33, 173, 33);
    padding: 5px;

}
.value-warn{
    background-color: #feffe7;
    color: rgb(227, 227, 27);
    border-color:rgb(227, 227, 27);
}
.value-info{
    
}
.value-danger{
    background-color: #fff4f4;
    color: rgb(223 35 35);
    
    border-color:rgb(223 35 35);

}
.card-bottom{
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 100%;

    /* padding: 15px; */
}
.card-bottom-header{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.527);
}
.card-bottom-value{
    font-size: 1.6rem;
}

