header{
    border-bottom: 1px solid lightgray;

    height: 92px;

    display: flex;
    justify-content: space-between;
}
.header-left{
    min-width: 280px;
    width: 17%;

    border-right: 1px solid lightgray;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 2rem;
}
.header-left img{
    width: 150px;
}
.header-right{
    flex-grow: 1;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 2rem;
}
.header-right h2{
    font-size: 2.5rem;
}
.header-right-main{
    width: fit-content;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
