@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.loader-container {
    height: 100%;
    width: 100%;


    display: flex;
    align-items: center;
    justify-content: center;

    background-color: white;

    position: absolute;
    z-index: 3;

    border-radius: 10px;
}

.loader {

    animation: spin 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.display-flex {
    display: flex;
}

.width-100 {
    width: 100%;
}

.width-90 {
    width: 90%;
}

.width-50 {
    width: 50%;
}
.height-auto{
    height: auto;
}
.height-100 {
    height: 100%;
}

.max-height-100 {
    max-height: 100%;
}

.width-fit {
    width: fit-content;
}

.flex-justalign-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-justalign-center-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-justalign-between-col {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.flex-justalign-between-row {
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.flex-grow-1{
    flex-grow: 1;
}
.flex-end {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}
.justify-start{
    justify-content: flex-start;
}
.justify-between{
    justify-content: space-between;
}
.align-self-start{
    align-self: flex-start;
}
.fs-normal-1{
    font-size: 13px;
}

.g-1 {
    gap: 10px;
}

.g-2 {
    gap: 20px;
}

.display-block {
    display: block;
}

.no-border {
    border: none;
}

.fs-1 {
    font-size: 1rem;
}

.fs-2 {
    font-size: 2rem;
}

.fw-600 {
    font-weight: 600;
}
.text-align-start{
    text-align: start;
}
.mt-1 {
    margin-top: 10px;
}

.p-1 {
    padding: 10px;
}

.p-1-5 {
    padding: 15px;
}

.bg-dark {
    background-color: rgb(22, 22, 22);
}

.round-0 {
    border-radius: 5px;
}

.round-1 {
    border-radius: 10px;
}

.round-2 {
    border-radius: 20px;
}

.shadow-1 {
    box-shadow: 0px 0px 10px rgba(211, 211, 211, 0.614);
}

.shadow-2 {
    box-shadow: 0px 0px 20px lightgray;
}