.notification-panel {
    align-self: start;
    width: 25%;
    height: 90%;

    padding: 0px 10px 10px;

    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px; */

    overflow-y: auto;

    position: absolute;
    right: 0px;

    /* display: none; */
    transition-duration: 300ms;

    background-color: white;
}

.notification-panel h2 {
    position: sticky;
    top: 0px;
    z-index: 1;

    background-color: black;
    color: white;

    width: 100%;

    padding: 15px;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.notification-card {
    margin-top: 15px;
    width: 100%;
}

.notification-card .card-top-value {
    padding: 10px 20px;
}

.notification-card .card-bottom-header {
    font-size: 1.3rem;
    color: black;
    font-weight: 600;

    padding: 5px;
}

.notification-card .card-bottom-value {
    padding: 5px;

    font-size: 1rem;
    font-weight: 500;
}

.notification-card::-webkit-scrollbar {
    width: 8px;
}

.notification-card::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.notification-card::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 10px;
    border: 2px solid #f0f0f0;

}

.notification-card::-webkit-scrollbar-thumb:hover {

    background-color: #555;

}

.notification-card::-webkit-scrollbar-button {}

/* Target the entire scrollbar */
::-webkit-scrollbar {
    width: 8px; /* Or height: 8px; for horizontal scrollbars */
}

/* Track (the background) */
::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

/* Thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 10px;
    border: 2px solid #f0f0f0; /* Creates some padding around thumb */
}

/* On hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
