{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "a web based solution for managing inventories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohsin-Gondal/Inventory-Management-System.git"
  },
  "author": "Ajwa Shahid, Mohsin Raza Gondal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohsin-Gondal/Inventory-Management-System/issues"
  },
  "homepage": "https://github.com/Mohsin-Gondal/Inventory-Management-System#readme",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  }
}
